<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contacto</title>
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
    <div class="top-bar"></div>
    <nav>
      <div class="nav-content">
        <div class="nav-logo"><a href="index.html">TIENDA TÈ</a></div>
        <button class="hamburger-btn" aria-label="Menú">
          <span></span>
          <span></span>
          <span></span>
        </button>
        <ul class="nav-links">
          <a href="./tienda.html"><li>NUESTRO TÈ</li></a>
          <a href="./tutoriales.html"><li>TUTORIALES</li></a>
          <a href="./menu-tienda.html"><li>NUESTRO MENÚ</li></a>
          <a href="./trabaja-en-tdt.html"><li>TRABAJA CON NOSOTROS</li></a>
          <a href="./franquicias.html"><li>FRANQUICIAS</li></a>
          <a href="./contacto.html"><li>CONTACTO</li></a>
        </ul>
      </div>
    </nav>
    <main>
      <div class="contacto-contenedor">
        <section id="formularioContacto">
          <h2 class="subtituloContacto">COMUNICATE CON NOSOTROS</h2>
          <p class="textoContacto">
            Ante cualquier consulta no dudes en comunicarte. Dejá tus datos y
            consulta utilizando el formulario a continuación y nos contactaremos
            a la brevedad.
          </p>

          <div class="formulario">
            <form>
              <label for="nombre">Nombre</label>
              <input type="text" id="nombre" name="nombre" required />

              <label for="apellido">Apellido</label>
              <input type="text" id="apellido" name="apellido" required />

              <label for="email">E-mail</label>
              <input type="text" id="email" name="email" required />

              <label for="asunto">Asunto</label>
              <input type="text" id="asunto" name="asunto" required />

              <label for="mensaje">Mensaje</label>
              <textarea
                type="text"
                id="mensaje"
                rows="8"
                name="mensaje"
              ></textarea>

              <button class="btn-formulario-contacto">Enviar</button>
            </form>
          </div>
        </section>

        <!-- Línea de separación -->
        <div class="linea-separacion"></div>

        <section id="redesSociales">
          <h2>NUESTRAS REDES SOCIALES</h2>
          <a href="#" aria-label="Visitar nuestro Facebook oficial"
            ><img src="img/icono_facebook.svg" alt="Facebook"
          /></a>

          <a href="#" aria-label="Visitar nuestro Instagram oficial"
            ><img src="img/icono_instagram.svg" alt="Instagram"
          /></a>
        </section>
      </div>
    </main>
    <footer class="footer-container">
      <div class="footer-content">
        <div class="footer-section">
          <h3>Contenidos</h3>
          <ul>
            <li><a href="./index.html">Inicio</a></li>
            <li><a href="./tienda.html">Nuestro Té</a></li>
            <li><a href="./menu-tienda.html">Nuestro menú</a></li>
          </ul>
        </div>

        <div class="footer-section">
          <h3>Necesitás ayuda</h3>
          <ul>
            <li><a href="./tutoriales.html">Tutoriales</a></li>
            <li><a href="./trabaja-en-tdt.html">Trabajá en TDC</a></li>
            <li><a href="./franquicias.html">Franquicias</a></li>
            <li><a href="./contacto.html">Contacto</a></li>
          </ul>
        </div>

        <div class="footer-section">
          <h3>Suscribite a nuestro newsletter</h3>
          <div class="newsletter-section">
            <div class="email-input">
              <input type="email" placeholder="Tu email" />
              <button>SUSCRIBIRME</button>
            </div>
          </div>
        </div>

        <div class="footer-section">
          <h3>Conectate con nosotros</h3>
          <div class="social-links">
            <a href="#" class="social-icon">f</a>
            <a href="#" class="social-icon">in</a>
          </div>
        </div>
      </div>

      <div class="copyright">
        © Copyright 2024 Tienda de tè - Todos los derechos reservados.<br />
        Todos los logos, productos, marcas y nombres aquí utilizados son
        propiedad registrada.
      </div>
    </footer>
  </body>

  <script>
    const hamburgerBtn = document.querySelector(".hamburger-btn");
    const navLinks = document.querySelector(".nav-links");

    hamburgerBtn.addEventListener("click", function () {
      this.classList.toggle("active");
      navLinks.classList.toggle("active");
    });

    const navItems = document.querySelectorAll(".nav-links li");
    navItems.forEach((item) => {
      item.addEventListener("click", () => {
        hamburgerBtn.classList.remove("active");
        navLinks.classList.remove("active");
      });
    });
  </script>
</html>
